﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortalAluno.App">
  <Application.Resources>

      <ResourceDictionary>
        <Style x:Key="buttonStyle" TargetType="Button">
          <Setter Property="HorizontalOptions" Value="Center" />
          <Setter Property="VerticalOptions" Value="CenterAndExpand" />
          <Setter Property="BorderColor" Value="Lime" />
          <Setter Property="BorderRadius" Value="5" />
          <Setter Property="BorderWidth" Value="5" />
          <Setter Property="WidthRequest" Value="200" />
          <Setter Property="TextColor" Value="Teal" />
        </Style>
      </ResourceDictionary>

  </Application.Resources>
</Application>